<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="\\dt-0916379\d\Wanglab_Data\Wormtracker\WormLabVer5.7_1\TrackAWorm.prj" location="\\dt-0916379\d\Wanglab_Data\Wormtracker\WormLabVer5.7_1" name="TrackAWorm" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TrackAWorm</param.appname>
    <param.icon>${PROJECT_ROOT}\TrackAWorm_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TrackAWorm_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TrackAWorm_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\TrackAWorm_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TrackAWorm_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\TrackAWorm\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TrackAWorm\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TrackAWorm\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TrackAWorm\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\TrackAWorm</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 TrackAWorm -? 
	 TrackAWorm varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\wanglabintegrated.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\analysis_gui.fig</file>
      <file>${PROJECT_ROOT}\analysis_gui.m</file>
      <file>${PROJECT_ROOT}\analysisLoop.m</file>
      <file>${PROJECT_ROOT}\APana.m</file>
      <file>${PROJECT_ROOT}\APAnalyzer_logo.tif</file>
      <file>${PROJECT_ROOT}\averageSumOfBendAngles.m</file>
      <file>${PROJECT_ROOT}\batchAnalyze.m</file>
      <file>${PROJECT_ROOT}\batchAnalyze_gui.fig</file>
      <file>${PROJECT_ROOT}\batchAnalyze_gui.m</file>
      <file>${PROJECT_ROOT}\batchSpline_gui.fig</file>
      <file>${PROJECT_ROOT}\batchSpline_gui.m</file>
      <file>${PROJECT_ROOT}\batchTrack_gui.fig</file>
      <file>${PROJECT_ROOT}\batchTrack_gui.m</file>
      <file>${PROJECT_ROOT}\bendCursor_gui.fig</file>
      <file>${PROJECT_ROOT}\bendCursor_gui.m</file>
      <file>${PROJECT_ROOT}\calibration_gui.fig</file>
      <file>${PROJECT_ROOT}\calibration_gui.m</file>
      <file>${PROJECT_ROOT}\callManualCurve.m</file>
      <file>${PROJECT_ROOT}\callManualOmega.m</file>
      <file>${PROJECT_ROOT}\callManualSpline.m</file>
      <file>${PROJECT_ROOT}\camera_gui.fig</file>
      <file>${PROJECT_ROOT}\camera_gui.m</file>
      <file>${PROJECT_ROOT}\CircleFitByKasa.m</file>
      <file>${PROJECT_ROOT}\closestPoints.m</file>
      <file>${PROJECT_ROOT}\compensateForStage.m</file>
      <file>${PROJECT_ROOT}\countFramesInFile.m</file>
      <file>${PROJECT_ROOT}\crosses.m</file>
      <file>${PROJECT_ROOT}\curvatureCheck.m</file>
      <file>${PROJECT_ROOT}\curveAnalyzer.fig</file>
      <file>${PROJECT_ROOT}\curveAnalyzer.m</file>
      <file>${PROJECT_ROOT}\divideSpline.m</file>
      <file>${PROJECT_ROOT}\edgesToCoordinates.m</file>
      <file>${PROJECT_ROOT}\fftFunction.m</file>
      <file>${PROJECT_ROOT}\findClosestPoint.m</file>
      <file>${PROJECT_ROOT}\findCorners2.m</file>
      <file>${PROJECT_ROOT}\findRms.m</file>
      <file>${PROJECT_ROOT}\findSpline1_new.m</file>
      <file>${PROJECT_ROOT}\findSpline2_new.m</file>
      <file>${PROJECT_ROOT}\findSpline3.m</file>
      <file>${PROJECT_ROOT}\findWormAngles.m</file>
      <file>${PROJECT_ROOT}\fixNumbers.m</file>
      <file>${PROJECT_ROOT}\flashBox.m</file>
      <file>${PROJECT_ROOT}\getFirstNameImage.m</file>
      <file>${PROJECT_ROOT}\intersections.m</file>
      <file>${PROJECT_ROOT}\isClockwise.m</file>
      <file>${PROJECT_ROOT}\linInterp.m</file>
      <file>${PROJECT_ROOT}\listJpegsInFolder.m</file>
      <file>${PROJECT_ROOT}\mainProcess3.m</file>
      <file>${PROJECT_ROOT}\makeCenterLineOmega.m</file>
      <file>${PROJECT_ROOT}\makeVentralArrow.m</file>
      <file>${PROJECT_ROOT}\manualCurve_gui.fig</file>
      <file>${PROJECT_ROOT}\manualCurve_gui.m</file>
      <file>${PROJECT_ROOT}\manualOmega_gui.fig</file>
      <file>${PROJECT_ROOT}\manualOmega_gui.m</file>
      <file>${PROJECT_ROOT}\manualSpline_gui.fig</file>
      <file>${PROJECT_ROOT}\manualSpline_gui.m</file>
      <file>${PROJECT_ROOT}\midpoint.m</file>
      <file>${PROJECT_ROOT}\NeuronCalcium.fig</file>
      <file>${PROJECT_ROOT}\NeuronCalcium.m</file>
      <file>${PROJECT_ROOT}\newWormLocomotion.m</file>
      <file>${PROJECT_ROOT}\orderPoints.m</file>
      <file>${PROJECT_ROOT}\parseSplineFile.m</file>
      <file>${PROJECT_ROOT}\parseSplineFileForRes.m</file>
      <file>${PROJECT_ROOT}\parseStageFile.m</file>
      <file>${PROJECT_ROOT}\parseTimesFile.m</file>
      <file>${PROJECT_ROOT}\pathLength.m</file>
      <file>${PROJECT_ROOT}\peakdet.m</file>
      <file>${PROJECT_ROOT}\playback_gui.fig</file>
      <file>${PROJECT_ROOT}\playback_gui.m</file>
      <file>${PROJECT_ROOT}\prepImage.m</file>
      <file>${PROJECT_ROOT}\prepOmega.m</file>
      <file>${PROJECT_ROOT}\processSequence.m</file>
      <file>${PROJECT_ROOT}\ptDist.m</file>
      <file>${PROJECT_ROOT}\removeArtifacts.m</file>
      <file>${PROJECT_ROOT}\removeZeros.m</file>
      <file>${PROJECT_ROOT}\saveDataMatrix.m</file>
      <file>${PROJECT_ROOT}\setting.mat</file>
      <file>${PROJECT_ROOT}\SleepAnalysis.m</file>
      <file>${PROJECT_ROOT}\SleepRecorder.m</file>
      <file>${PROJECT_ROOT}\SleepTracker.fig</file>
      <file>${PROJECT_ROOT}\SleepTracker.m</file>
      <file>${PROJECT_ROOT}\Sleeptracker_logo.tif</file>
      <file>${PROJECT_ROOT}\smoothxy.m</file>
      <file>${PROJECT_ROOT}\splitimage.m</file>
      <file>${PROJECT_ROOT}\stimGraph.m</file>
      <file>${PROJECT_ROOT}\thrashingFreq.m</file>
      <file>${PROJECT_ROOT}\updateBatchTrackFrames.m</file>
      <file>${PROJECT_ROOT}\updateCurveAnalysisFrames.m</file>
      <file>${PROJECT_ROOT}\updatePlaybackFrame.m</file>
      <file>${PROJECT_ROOT}\updateWormSkeleton1.m</file>
      <file>${PROJECT_ROOT}\updateWormSkeleton2.m</file>
      <file>${PROJECT_ROOT}\updateWormSkeleton3.m</file>
      <file>${PROJECT_ROOT}\updateWormSkeleton4.m</file>
      <file>${PROJECT_ROOT}\updateWormSkeleton5.m</file>
      <file>${PROJECT_ROOT}\updateWormSkeleton6.m</file>
      <file>${PROJECT_ROOT}\updateWormSkeleton7.m</file>
      <file>${PROJECT_ROOT}\updateWormSkeleton8.m</file>
      <file>${PROJECT_ROOT}\wanglabintegrated.fig</file>
      <file>${PROJECT_ROOT}\wormCurvature.m</file>
      <file>${PROJECT_ROOT}\Wormtracker_logo.tif</file>
      <file>${PROJECT_ROOT}\wormTrackMenu.fig</file>
      <file>${PROJECT_ROOT}\wormTrackMenu.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TrackAWorm\for_testing" name="TrackAWorm.exe" optional="false">\\dt-0916379\d\Wanglab_Data\Wormtracker\WormLabVer5.7_1\TrackAWorm\for_testing\TrackAWorm.exe</file>
      <file location="${PROJECT_ROOT}\TrackAWorm\for_testing" name="readme.txt" optional="true">\\dt-0916379\d\Wanglab_Data\Wormtracker\WormLabVer5.7_1\TrackAWorm\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\TrackAWorm\for_testing" name="splash.png" optional="false">\\dt-0916379\d\Wanglab_Data\Wormtracker\WormLabVer5.7_1\TrackAWorm\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>